<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/aaaad9015e.js" crossorigin="anonymous"></script>
    <title>Jakub's Portfolio</title>
</head>

<body>

    <div class="hero">

    <!-- <div class="hero-icons">
        <p><a href="https://github.com/MazurJaku"><i class="fa-brands fa-github fa-2xl" class="in"></i></a></p>

        <p><a href="blank"><i class="fa-brands fa-linkedin-in fa-2xl" class="gt"></i></a></p>
    </div> -->

    <div class="hero-content">
        
        <h1 class="title">Hi, I'm Jakub Mazur</h1>
        <p class="subtitile">J'm a Front End developer from Thetford Forest</p>
        <a href="#contact">
        <button type="button" class="button1">Contact me</button>
        </a>
    </div>
    </div>

    <article class="about">
        <h2>About Me</h2>
        <p>My name is Jakub Mazur. I recently finished Front End developer bootcamp with Purple Bread. Below you can find portfolio of my web design projects. Feel free to contact me if you like it!</p>
    </article>

    <article class="portfolio">

        <h3>Portfolio</h3>

        <section class="projects-container">

            <article class="projects">
                <div class="img-container">
                    <a href="https://mazurjaku.github.io/VioletsVinyls/">
                <img src="img/portfolio-miniatures/violet.png" alt="Violet Vinyls miniarure"></a>
                </div>
                <p class="project-description">Violet Vinyls
                <p>Live Website Link:<a href="https://mazurjaku.github.io/VioletsVinyls/"> https://mazurjaku.github.io/VioletsVinyls/</a></p>
                <p>GitHub Link: <a href="https://github.com/MazurJaku/VioletsVinyls">https://github.com/MazurJaku/VioletsVinyls</a></p>
                <p>Technologies Used: HTML, CSS</p>
                <p>Summary:<br> Web Project done during Purple Berad course.</p>
                </p>
            </article>

            <article class="projects">
                <div class="img-container">
                    <a href="https://mazurjaku.github.io/VioletsVinyls/">
                <img src="img/portfolio-miniatures/Sesion2png.png" alt="Sesion2 homework"></a>
                </div>
                <p class="project-description">Sesion 2 Homework
                <p>Live Website Link: no GHpages</p>
                <p>GitHub Link: <a href="https://github.com/MazurJaku/sesion2">https://github.com/MazurJaku/sesion2</a></p>
                <p>Technologies Used: HTML, CSS</p>
                <p>Summary:<br> Sesion 2 bootcamp homeworks</p>
                </p>
            </article>

            <article class="projects">
                <div class="img-container">
                <img src="img/portfolio-miniatures/Noproject.png" alt="noproject">
                </div>
                <p class="project-description">Project Title 1
                <p>Live Website Link: no link</p>
                <p>GitHub Link: no link</p>
                <p>Technologies Used: None</p>
                <p>Summary: No Project</p>
                </p>
            </article>


        </section>

    </article>

    <article class="contact">

    <section class="contacttext">
        <h3>Contact Me</h3>
        <p>If you found anything intresting in my portfolio, and you are intrested in cooperation with me, please feel free to contact me at any time of day or night. I'll answer as soon as I spot it :) </p><br>

        <p><a href="https://github.com/MazurJaku"><i class="fa-brands fa-github fa-2xl" id="github"></i>MazurJaku</a></p>

        <p><a href="blank"><i class="fa-brands fa-linkedin-in fa-2xl" id="linkedin"></i>Jakub Mazur</a></p>



    </section>
    

    <section class="contactform">

        

        <form action="">

            <h3>Contact form:</h3>

            <label for="fname">Name:</label><input type="text" id="fname" name="fname" placeholder="Your Name">

            <label for="surname">Surname:</label><input type="text" id="surname" name="surname" placeholder="Your Surname">

            <label for="email">Your email:</label><input type="email" id="email" name="email" placeholder="Type your email">

            <label for="message">Your message:</label><textarea id="message" name="message" placeholder="Type your message"></textarea>

            <input type="submit" value="Submit Form" class="button1" id="submitbutton">

        </form>

    </section>
        

    </article>

    <footer>

        &copy; Copyright 1984, Borygo inc.

    </footer>
    
</body>
</html>